<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:message code="title.grailsMagic"/> </title>
</head>

<body>

<h1><g:message code="portal.links.head"/></h1>

<p><g:message code="portal.links.intro" /></p>

<h2><g:message code="portal.links.generic"/> </h2>
<ul>
    <li>
        <g:link url="http://gatherer.wizards.com/Pages/Default.aspx">Magic Gatherer: official card database</g:link>
    </li>
    <li>
        <g:link url="http://magiccards.info/">Magiccards.info: inofficial magic card database</g:link>
    </li>
</ul>

<h2><g:message code="portal.links.players"/> </h2>
<ul>
    <li>
        <g:link url="http://www.wizards.com/magic/magazine/article.aspx?x=judge/resources/banned">
            Banned / Restricted Lists for DCI-Sanctioned Magic: The Gathering Tournaments
        </g:link>
    </li>
</ul>
<h2><g:message code="portal.links.collectors"/></h2>

<ul>
    <li>
        <g:link url="http://deckbox.org/">Deckbox.org</g:link>:
        Manage your card collection and decks, trade cards or create your own player community.
    </li>
</ul>
<h2><g:message code="portal.links.developers"/> </h2>
<ul>
    <li>
        <g:link url="https://github.com/chrismeyersfsu/android_mtg_card_scan">
            MTG card scan for Android
        </g:link>        
    </li>
    <li>
        <g:link url="https://github.com/chrismeyersfsu/python_card_scan">
            Card scanning with python
        </g:link>
    </li>
    <li>
        <g:link url="http://magicseteditor.sourceforge.net">Magic Set Editor</g:link> - 
        design your own playing cards
    </li>
</ul>
<h2><g:message code="portal.links.forum"/></h2>
<ul>
    <li>
        <g:link url="http://www.reddit.com/r/magicTCG/">Reddit.com: Magic TCG</g:link>
    </li>
    <li>
        <g:link url="http://www.reddit.com/r/mtgfinance/">Reddit.com: Magic card price speculation</g:link>
    </li>
    <li>
        <g:link url="http://www.mtg-forum.de/">mtg-forum.de: a large German forum</g:link>
    </li>
</ul>
<h2><g:message code="portal.links.market"/> </h2>
<ul>
    <li>
        <g:link url="https://www.magiccardmarket.eu/">Magiccardmarket.eu</g:link>
        (German version: <g:link url="https://www.magickartenmarkt.de">Magickartenmarkt.de</g:link>)
    </li>
</ul>
<h2><g:message code="portal.links.entertainment"/> </h2>
<ul>
    <li>
        <g:link url="http://cardboard-crack.com/">cardboard-crack.com: comic about magic</g:link>
    </li>    
</ul>

<footer>
    <g:message code="wizards.disclaimer"/>
    <br>
    <g:link url="https://github.com/dewarim/GrailsMagic/blob/master/LICENSE"><g:message code="link.to.license"/></g:link>
</footer>
</body>
</html>